langcode: en
status: true
dependencies: {  }
id: hero_slideshow
label: 'Hero Slideshow'
revision: 0
description: 'Hero slideshow block plugin which can be placed directly to any page or using layout builder.'
