langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.alert_banner_item.field_message
    - paragraphs.paragraphs_type.alert_banner_item
  module:
    - text
id: paragraph.alert_banner_item.default
targetEntityType: paragraph
bundle: alert_banner_item
mode: default
content:
  field_message:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden: {  }
