langcode: en
status: true
dependencies:
  config:
    - block_content.type.horizontal_menu
    - field.field.block_content.horizontal_menu.field_menu
  module:
    - link
id: block_content.horizontal_menu.default
targetEntityType: block_content
bundle: horizontal_menu
mode: default
content:
  field_menu:
    weight: 27
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  info:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
