uuid: 723de456-786b-445c-900d-3927c01c603d
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_stat_number
    - paragraphs.paragraphs_type.stat_item
id: paragraph.stat_item.field_stat_number
field_name: field_stat_number
entity_type: paragraph
bundle: stat_item
label: 'Stat number'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: decimal
