uuid: a2d2a72e-595e-4e6a-9fb1-81e48e37b582
langcode: en
status: true
dependencies:
  module:
    - datetime
    - node
id: node.field_publish_date_and_time
field_name: field_publish_date_and_time
entity_type: node
type: datetime
settings:
  datetime_type: datetime
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
