langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_publish_date_and_time
    - node.type.news
  module:
    - datetime
id: node.news.field_publish_date_and_time
field_name: field_publish_date_and_time
entity_type: node
bundle: news
label: 'Publish Date and Time'
description: ''
required: true
translatable: false
default_value:
  -
    default_date_type: now
    default_date: now
default_value_callback: ''
settings: {  }
field_type: datetime
