langcode: en
status: true
dependencies:
  theme:
    - highschool_kickstart
_core:
  default_config_hash: 59ZLz6-hrT37UUkkCWYAmDWTrKO_OyMGfgBZVgSuMg8
id: highschool_kickstart_page_title
theme: highschool_kickstart
region: content_above
weight: -8
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  provider: core
  label_display: '0'
visibility: {  }
