langcode: en
status: true
dependencies:
  module:
    - search
  theme:
    - highschool_kickstart
_core:
  default_config_hash: zxsAouBLyBLpFXcmjlBtWLzH66luRoWVTOq-yOwdiMs
id: highschool_kickstart_search_form_narrow
theme: highschool_kickstart
region: primary_menu
weight: -6
provider: null
plugin: search_form_block
settings:
  id: search_form_block
  label: 'Search form (narrow)'
  provider: search
  label_display: '0'
  page_id: ''
visibility: {  }
