langcode: en
status: true
dependencies:
  module:
    - google_translator
  theme:
    - highschool_kickstart
_core:
  default_config_hash: C6o8phlHnK9lgzjnnGoo8FO2cnfUZa2WMhF1pFkXYX8
id: googletranslator
theme: highschool_kickstart
region: header
weight: 100
provider: null
plugin: google_translator
settings:
  id: google_translator
  label: 'Translate this page'
  provider: google_translator
  label_display: ''
visibility: {  }
